DB_NAME="earlybird_dev"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER_NAME="postgres"
DB_PASSWORD="password"

# its confusing to have the test variables here, but needed due to some complications with how rails run db related tasks

DB_TEST_NAME="earlybird_test"
DB_TEST_HOST="localhost"
DB_TEST_PORT="5432"
DB_TEST_USER_NAME="postgres"
DB_TEST_PASSWORD="password"

